<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="@drawable/selector_listview_item"
        android:layout_height="wrap_content" android:layout_gravity="center">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivAvatars" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/home_item_marginTop_ivAvatas" android:src="@drawable/home_avatasnhac"
            android:paddingBottom="@dimen/home_item_paddingBottom_ivAvatas"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/home_item_paddingLeft_title"
            android:textSize="@dimen/home_item_textSize_title"
            android:textStyle="bold"
            android:textColor="#333333"
            android:text="@string/titleOfSong"
            android:id="@+id/tvTitleOfSong" android:layout_toRightOf="@+id/ivAvatars"
            android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/home_item_paddingTop_tvNameDirector"
            android:textSize="@dimen/home_item_textSize_tvNamDirector"
            android:paddingLeft="@dimen/home_item_paddingLeft_tvNameDirector"
            android:text="@string/nameOfDirector"
            android:textColor="#333333"
            android:id="@+id/tvNameOfDirector" android:layout_toRightOf="@+id/ivAvatars"
            android:layout_below="@+id/tvTitleOfSong"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/home_item_paddingRight_ivTitleSong"
            android:id="@+id/navigation_imgNext" android:layout_alignParentRight="true"
            android:layout_below="@+id/tvTitleOfSong" android:src="@drawable/navigation_nextimage"
            android:layout_marginTop="@dimen/home_item_marginTop_ivArrow"
            android:layout_marginRight="@dimen/home_item_marginRight_ivArror"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/home_item_paddingLeft_tvNumberOfPostedDay"
            android:paddingTop="@dimen/home_item_paddingTop_tvNumberOfPostedDay"
            android:textSize="@dimen/home_item_textSize_tvNumberOfPostedDay"
            android:text="@string/numberTimePost"
            android:id="@+id/tvNumberOfPostedDay" android:layout_toLeftOf="@+id/navigation_imgNext"
            android:layout_below="@+id/tvTitleOfSong"
            android:paddingRight="@dimen/home_item_paddingRight_tvNumberOfPostedDay"
            android:layout_alignParentBottom="false" android:textColor="#a7a7a7"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivAvatars"
            android:layout_below="@+id/tvNameOfDirector">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/home_item_paddingLeft_tvNumberOfClick"
                android:paddingTop="@dimen/home_item_paddingTop_tvNumberOfClick"
                android:textSize="@dimen/home_item_textSize_tvNumberOfClick"
                android:text="@string/numberLike"
                android:id="@+id/tvNumberOfLiked"
                android:textColor="#777777"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_item_paddingTop_tvNumberComment"
                android:textSize="@dimen/home_item_textSize_tvNumberComment"
                android:text="@string/numberComment"
                android:id="@+id/tvNumberOfComment" android:layout_toRightOf="@+id/tvNumberOfLiked"
                android:layout_alignTop="@+id/tvNumberOfLiked"
                android:paddingLeft="@dimen/home_item_paddingLeft_tvNumberComment" android:textColor="#777777"/>
    </RelativeLayout>
</RelativeLayout>