<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:layout_height="match_parent" android:background="#f6f6f6">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:background="@drawable/navbar_1"
            android:id="@+id/relativeLayout" android:focusable="false">
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/imageButton"
                android:background="@drawable/home_bi_option" android:paddingLeft="5dp" android:layout_marginLeft="5dp"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/imageButton1"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_bi_notification" android:padding="1dp" android:layout_margin="6dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:id="@+id/textView" android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/imageButton"/>
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/ivContentFeed" android:layout_alignLeft="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout" android:src="@drawable/home_contentfeeds"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvListSongs"
            android:layout_alignLeft="@+id/relativeLayout"
            android:background="@color/Gray"
            android:layout_below="@+id/ivContentFeed"/>
</RelativeLayout>