<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/home_paddingLeft_relativeLayout"
                android:paddingRight="@dimen/home_paddingRight_relativeLayout"
                android:layout_height="match_parent" android:background="#f6f6f6">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:background="@drawable/navbar_1"
            android:id="@+id/relativeLayout" android:focusable="false">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/ibBack"
                android:background="@drawable/home_bi_option" android:paddingLeft="@dimen/home_paddingLeft_ibOption"
                android:layout_marginLeft="@dimen/home_marginLeft_ibOption"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/ibDone"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_ib_notification" android:padding="@dimen/home_padding_ibDone"
                android:layout_margin="@dimen/home_margin_ibDone"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="@dimen/home_textSize_tvHome"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_hight_ivContenFeed"
            android:scaleType="fitXY"
            android:id="@+id/ivContentFeed" android:layout_alignLeft="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout" android:src="@drawable/home_contentfeeds"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvListSongs"
            android:layout_alignLeft="@+id/relativeLayout"
            android:background="@color/Gray"
            android:divider="#d1d1d1"
            android:dividerHeight="@dimen/home_dividerHight_lvListSong"
            android:layout_below="@+id/ivContentFeed"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bt_recorder2"
            android:id="@+id/home_imgbtRecord"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/lvListSongs"/>
</RelativeLayout>