<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#eeeeee" android:padding="3dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" android:background="@drawable/navbar_1">
        <Button
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:id="@+id/login_btBack"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back"
                android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" android:padding="5dp">
        </Button>

        <Button
                android:layout_width="42dp"
                android:layout_height="28dp"
                android:id="@+id/login_btDone" android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/soundboard_btn_done_selected" android:layout_marginRight="10dp"
                android:layout_alignRight="@+id/login_btBack"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:id="@+id/textView"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:id="@+id/rlEmail"
                android:layout_margin="5dp" android:layout_marginBottom="50dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_edtEmail"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_email"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="@string/login_edtEmailHint"
                    android:singleLine="true"
                    >
            </EditText>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivCancelOfEmail"
                    android:background="@drawable/delete_search"
                    android:layout_alignParentRight="true" android:layout_alignTop="@+id/login_edtEmail"/>
        </RelativeLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:paddingTop="20dp" android:layout_alignLeft="@+id/rlEmail" android:layout_below="@+id/rlEmail"/>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:id="@+id/relativeLayout" android:layout_below="@+id/rlEmail" android:padding="1dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_edtPass"
                    android:password="true"
                    android:drawableLeft="@drawable/icon_password"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="@string/login_edtPasswordHint"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            </EditText>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCancelOfPass"
                    android:background="@drawable/delete_search"
                    android:layout_gravity="right|center_vertical" android:layout_alignRight="@+id/login_edtPass"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_vertical"
            android:text="@string/login_tvForgotPass"
            android:layout_alignRight="@+id/linearLayout" android:layout_below="@+id/linearLayout"
            android:layout_gravity="center"/>
</LinearLayout>