<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" android:background="@drawable/cover_image"
                    android:id="@+id/rlCoverImage">
                <ImageView
                        android:id="@+id/profille_ivAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/profile_icon"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="88dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlCoverImage" android:id="@+id/profile_rlContent"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:id="@+id/textView" android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="23dp"/>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView"
                        android:background="@drawable/cell_profile"
                        android:layout_below="@+id/textView" android:id="@+id/relativeLayout">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display Name"
                            android:id="@+id/textView1" android:layout_alignParentLeft="true"
                            android:layout_marginLeft="13dp"
                            android:layout_centerVertical="true"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Your display name" android:layout_toRightOf="@+id/textView1"
                            android:layout_alignBaseline="@+id/textView1" android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"/>

                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People can follow you as an audience using display name.
                Please node that display cannot be change later."
                        android:layout_centerInParent="true"
                        android:id="@+id/textView2"
                        android:layout_below="@+id/relativeLayout"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Information"
                        android:id="@+id/textView3" android:layout_alignLeft="@+id/textView"
                        android:layout_below="@+id/textView2"/>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView"
                        android:layout_below="@+id/textView3" android:id="@+id/profile_rlAccountInfor">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_account_info"
                            >
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                            <RelativeLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/profile_rlProfile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="4"
                                        android:text="Full Name"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/profile_tvFullName" android:layout_marginLeft="5dp"/>
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="New EditText"
                                        android:id="@+id/editText1"
                                        android:background="@null"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="false"
                                        android:layout_alignBaseline="@+id/textView15"
                                        android:layout_toRightOf="@+id/profile_tvFullName"
                                        android:layout_marginRight="5dp"/>
                                <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imageButton" android:layout_alignRight="@+id/editText1"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/login_incondelete"
                                        android:layout_marginRight="5dp"/>

                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                            <RelativeLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignLeft="@+id/profile_rlProfile"
                                    android:layout_below="@+id/profile_rlProfile"
                                    android:id="@+id/profile_rlPhoneNumber">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No."
                                        android:id="@+id/profile_tvPhoneNumber"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"/>
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="New EditText"
                                        android:id="@+id/profile_etPhoneNumber"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:layout_toRightOf="@+id/profile_tvPhoneNumber"
                                        android:layout_marginRight="5dp"/>
                                <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imageButton3"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/login_incondelete"
                                        android:layout_alignRight="@+id/profile_etPhoneNumber"
                                        android:layout_alignBottom="@+id/profile_tvPhoneNumber"
                                        android:layout_marginRight="5dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">

                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Birthday    "
                                        android:id="@+id/profile_tvBirthday"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"/>
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="New EditText"
                                        android:background="@null"
                                        android:id="@+id/editText3" android:layout_gravity="center_horizontal"
                                        android:layout_toRightOf="@+id/profile_tvBirthday"
                                        android:layout_alignTop="@+id/profile_tvBirthday"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gender"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/textView7" android:layout_marginLeft="5dp"/>
                                <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ibFemale"
                                        android:background="@drawable/btn_unselect_left"
                                        android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                                <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_unselect_right"
                                        android:id="@+id/imageButton2"
                                        android:layout_toRightOf="@+id/ibFemale"
                                        android:layout_alignTop="@+id/ibFemale"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                            <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Country   "
                                        android:id="@+id/profile_tvCountry"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"/>
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="New EditText"
                                        android:background="@null"
                                        android:id="@+id/editText4"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/profile_tvCountry"
                                        android:layout_alignTop="@+id/profile_tvCountry"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="190dp" android:layout_below="@+id/profile_rlContent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:id="@+id/textView4"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:text="New EditText"
                        android:ems="20"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:id="@+id/editText2" android:layout_below="@+id/textView4"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>